# Application Name
spring.application.name=product-service

# Server Port
server.port=8002

# Eureka Configuration for Service Discovery
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Active Spring Profiles
spring.profiles.active=mongo

# Cloud Config Settings
spring.cloud.config.name=user-service-mongo
spring.config.import=optional:configserver:http://localhost:8888

# Management Endpoints Configuration
management.endpoints.web.exposure.include=*

# Springdoc OpenAPI Configuration
springdoc.api-docs.path=/product-service/v3/api-docs
springdoc.swagger-ui.path=/product-service/swagger-ui.html

# Forward Headers Strategy for Reverse Proxy
server.forward-headers-strategy=framework

# JWT Token Expiration Time
app.jwttoken.expirationTime=1000
